[program:flyhub-worker]
process_name=%(program_name)s_%(process_num)02d
command=php81 /home/nginx/domains/flyhub.com.br/laravel/artisan tenants:run queue:work --option="sleep=3" --option="tries=3" --option="max-time=3600" --tenants=test
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=flyhub
numprocs=2
redirect_stderr=true
stdout_logfile=/home/nginx/domains/flyhub.com.br/logs/worker.log
stopwaitsecs=3600
