[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_execution_time = 1200
memory_limit = -1
error_reporting = -1
log_errors_max_len = 0
zend.assertions = 1
assert.exception = 1
xdebug.show_exception_trace = 0
